Starting update process at Tue Apr 14 10:58:34 UTC 2026...
Working directory: /host_src

> Detected Git repository. Pulling latest changes from GitHub...
From https://github.com/vvarunn/ipam
 * branch            main       -> FETCH_HEAD
Already up to date.

> Rebuilding containers...
#0 building with "default" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 978B 0.0s done
#1 DONE 0.2s

#2 [app internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 2.3s

#3 [app internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.1s

#4 [app 1/7] FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
#4 resolve docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf 0.1s done
#4 DONE 0.1s

#5 [app internal] load build context
#5 transferring context: 1.51MB 1.0s done
#5 DONE 1.1s

#6 [app 2/7] WORKDIR /app
#6 CACHED

#7 [app 3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     git     docker.io     curl     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [app 4/7] RUN mkdir -p /usr/local/lib/docker/cli-plugins     && curl -SL https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose     && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
#8 CACHED

#9 [app 5/7] COPY requirements.txt .
#9 CACHED

#10 [app 6/7] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [app 7/7] COPY app/ ./app/
#11 DONE 0.5s

#12 [app] exporting to image
#12 exporting layers
#12 exporting layers 0.5s done
#12 exporting manifest sha256:8c7638dc1926b72299b752fbf74a159ecd22697ae48a3cb956b87731584fceba 0.0s done
#12 exporting config sha256:787c24c915fb7e4705fdbbd2a346a67b886d6a662722e87e6121eb5530c1e5f0 0.0s done
#12 exporting attestation manifest sha256:82d3b700f1d11f302332ef9e64cd7ca9115707cbf6eb96aa999009606768bd99 0.0s done
#12 exporting manifest list sha256:1c6ae38af40990fab6038b4f8daf420e1b4d9544b8075ff19a603a0327bff457
#12 exporting manifest list sha256:1c6ae38af40990fab6038b4f8daf420e1b4d9544b8075ff19a603a0327bff457 0.0s done
#12 naming to docker.io/library/ipam-app:latest done
#12 unpacking to docker.io/library/ipam-app:latest
#12 unpacking to docker.io/library/ipam-app:latest 33.6s done
#12 DONE 34.9s

Update process initiated. Containers will restart shortly.
 Container ipam_pg  Running
 Container ipam_app  Recreate
 Container ipam_app  Recreated
 Container ipam_nginx  Recreate
 Container ipam_nginx  Recreated
 Container ipam_pg  Waiting
 Container ipam_pg  Healthy
 Container ipam_app  Starting
 Container ipam_app  Started
 Container ipam_nginx  Starting
 Container ipam_nginx  Started
