Starting update process at Tue Apr 14 07:54:51 UTC 2026...
Working directory: /host_src

> Detected Git repository. Pulling latest changes from GitHub...
From https://github.com/vvarunn/ipam
 * branch            main       -> FETCH_HEAD
Already up to date.

> Rebuilding containers...
#0 building with "default" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile: 978B 0.0s done
#1 DONE 0.1s

#2 [app internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 1.6s

#3 [app internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.1s

#4 [app internal] load build context
#4 ...

#5 [app 1/7] FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
#5 resolve docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf 0.1s done
#5 DONE 0.1s

#4 [app internal] load build context
#4 transferring context: 1.51MB 1.0s done
#4 DONE 1.1s

#6 [app 3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     git     docker.io     curl     && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [app 4/7] RUN mkdir -p /usr/local/lib/docker/cli-plugins     && curl -SL https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose     && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
#7 CACHED

#8 [app 5/7] COPY requirements.txt .
#8 CACHED

#9 [app 2/7] WORKDIR /app
#9 CACHED

#10 [app 6/7] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [app 7/7] COPY app/ ./app/
#11 DONE 0.5s

#12 [app] exporting to image
#12 exporting layers
#12 exporting layers 1.0s done
#12 exporting manifest sha256:7ba8e32c6c1a8eaf3aafe529a3f650db7563cc36b64ad884e7b903767a79ec44 0.0s done
#12 exporting config sha256:86bbba059479659520a3d1697ee97a7e08e54a96f17e3c5d66d596cc1a12efb9 0.0s done
#12 exporting attestation manifest sha256:6ce7530ef6f7f8f85555b9b0e80407eab75e1c1d40642258f826c3b4c7f49585 0.0s done
#12 exporting manifest list sha256:41b3ba7ef8fcc5c094e94cdbaad121118b5c225838d1fd1efc8c8d783221f3d0
#12 exporting manifest list sha256:41b3ba7ef8fcc5c094e94cdbaad121118b5c225838d1fd1efc8c8d783221f3d0 0.1s done
#12 naming to docker.io/library/ipam-app:latest done
#12 unpacking to docker.io/library/ipam-app:latest
#12 unpacking to docker.io/library/ipam-app:latest 28.4s done
#12 DONE 30.6s
 Container ipam_pg  Running
 Container ipam_app  Recreate
