Starting update process at Tue Apr 14 07:41:50 UTC 2026...
Working directory: /host_src

> Detected Git repository. Pulling latest changes from GitHub...
From https://github.com/vvarunn/ipam
 * branch            main       -> FETCH_HEAD
Already up to date.

> Rebuilding containers...
#0 building with "default" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile: 978B 0.0s done
#1 DONE 0.1s

#2 [app internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 3.0s

#3 [app internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.1s

#4 [app 1/7] FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
#4 resolve docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf 0.1s done
#4 DONE 0.1s

#5 [app internal] load build context
#5 transferring context: 1.51MB 1.1s done
#5 DONE 1.2s

#6 [app 3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     git     docker.io     curl     && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [app 4/7] RUN mkdir -p /usr/local/lib/docker/cli-plugins     && curl -SL https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose     && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
#7 CACHED

#8 [app 5/7] COPY requirements.txt .
#8 CACHED

#9 [app 2/7] WORKDIR /app
#9 CACHED

#10 [app 6/7] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [app 7/7] COPY app/ ./app/
#11 DONE 0.5s

#12 [app] exporting to image
#12 exporting layers
#12 exporting layers 0.4s done
#12 exporting manifest sha256:ffd2fafd7534b9965be2dc27f96d6aa3f229a16c61e20580a90c97927d0e3283 0.0s done
#12 exporting config sha256:133d956ad73023e77a588a5f68c0a91fb54723aee05969b2d951f7caff4e6a2d 0.0s done
#12 exporting attestation manifest sha256:c05847ee7bb69c39942df764ffbc80ceb724e1c077b8e0ac05004390b57bb7c2 0.0s done
#12 exporting manifest list sha256:a0b5f573e2984f9875c748da80b787beb4b9f1753cfc5ebe98d92f653aa3e4b5
#12 exporting manifest list sha256:a0b5f573e2984f9875c748da80b787beb4b9f1753cfc5ebe98d92f653aa3e4b5 0.0s done
#12 naming to docker.io/library/ipam-app:latest done
#12 unpacking to docker.io/library/ipam-app:latest
#12 unpacking to docker.io/library/ipam-app:latest 29.6s done
#12 DONE 30.7s
 Container ipam_pg  Creating
Error response from daemon: Conflict. The container name "/ipam_pg" is already in use by container "fe1a7c53986ab8afa62eeb2ddf2981af27ac701f19b7f9bb1cfe308fb487f3d8". You have to remove (or rename) that container to be able to reuse that name.

Update process initiated. Containers will restart shortly.
