Starting update process at Sat Apr 18 11:28:03 UTC 2026...
Working directory: /host_src

> Detected Git repository. Pulling latest changes from GitHub...
From https://github.com/vvarunn/ipam
 * branch            main       -> FETCH_HEAD
Already up to date.

> Rebuilding containers...
#0 building with "default" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile: 978B 0.0s done
#1 DONE 0.1s

#2 [app internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 2.7s

#3 [app internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.1s

#4 [app 1/7] FROM docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf
#4 resolve docker.io/library/python:3.11-slim@sha256:233de06753d30d120b1a3ce359d8d3be8bda78524cd8f520c99883bfe33964cf 0.1s done
#4 DONE 0.1s

#5 [app internal] load build context
#5 transferring context: 1.53MB 1.0s done
#5 DONE 1.1s

#6 [app 4/7] RUN mkdir -p /usr/local/lib/docker/cli-plugins     && curl -SL https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose     && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
#6 CACHED

#7 [app 5/7] COPY requirements.txt .
#7 CACHED

#8 [app 2/7] WORKDIR /app
#8 CACHED

#9 [app 3/7] RUN apt-get update && apt-get install -y     gcc     postgresql-client     git     docker.io     curl     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [app 6/7] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [app 7/7] COPY app/ ./app/
#11 DONE 0.4s

#12 [app] exporting to image
#12 exporting layers
#12 exporting layers 0.4s done
#12 exporting manifest sha256:d633f89cd6e514057d2b32938a15585da7961e6a62e52fbac466593ba146c9c8 0.0s done
#12 exporting config sha256:5ad6f7dc5318dc7ba8eec6bd27998edef55da8138c6c3a1add6d6376bb1f0d81 0.0s done
#12 exporting attestation manifest sha256:9b2398b117b89de59033f5ab14b71dfaf27b645a450dda9c0743584a1ffd9608 0.0s done
#12 exporting manifest list sha256:642c65a498e92dffa068477e6f45f3dea84748e1ccbe814045e7fdb4d2f1292a
#12 exporting manifest list sha256:642c65a498e92dffa068477e6f45f3dea84748e1ccbe814045e7fdb4d2f1292a 0.0s done
#12 naming to docker.io/library/ipam-app:latest done
#12 unpacking to docker.io/library/ipam-app:latest
#12 unpacking to docker.io/library/ipam-app:latest 46.8s done
#12 DONE 48.0s

Update process initiated. Containers will restart shortly.
 Container ipam_pg  Running
 Container ipam_app  Recreate
 Container ipam_app  Recreated
 Container ipam_nginx  Recreate
 Container ipam_nginx  Recreated
 Container ipam_pg  Waiting
 Container ipam_pg  Healthy
 Container ipam_app  Starting
 Container ipam_app  Started
 Container ipam_nginx  Starting
 Container ipam_nginx  Started
